# Generated by Django 3.1.2 on 2020-10-12 18:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter name of ingredient', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter name of recipe', max_length=200)),
                ('author', models.CharField(help_text='Enter recipe author name', max_length=200)),
                ('description', models.TextField(help_text='Enter the order of cooking', max_length=1000, null=True)),
                ('type_of_dish', models.CharField(choices=[('FST', 'First course'), ('SC', 'Second course'), ('DS', 'Dessert'), ('CK', 'Cake'), ('BK', 'Bakery products')], default='CK', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='RecipeIngredients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5)),
                ('units', models.CharField(choices=[('G', 'grams'), ('KG', 'kilograms'), ('ML', 'milliliters'), ('L', 'liters'), ('GLASS', 'glass'), ('SSP', 'soup spoon'), ('TSP', 'teaspoon'), ('PSC', 'pieces')], default='G', max_length=5)),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.ingredient')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.recipe')),
            ],
        ),
        migrations.AddField(
            model_name='recipe',
            name='ingredient',
            field=models.ManyToManyField(through='recipes.RecipeIngredients', to='recipes.Ingredient'),
        ),
    ]
